[supervisord]
nodaemon=true
user=root
silent=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:crond]
command=sh -c "crond -f 2>&1 | jq -R -c --arg type crond '{type: $type, time: now|todate, message: .}'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
